version: '2'
services:
  redis:
    container_name: gitlab-redis
    restart: always
    image: ${REDIS_IMAGE}
    command:
    - --loglevel warning
    volumes:
    - /srv/redis:/var/lib/redis:Z
    networks:
    - mynet

  postgresql:
    container_name: gitlab-postgres
    restart: always
    image: ${POSTGRESQL_IMAGE}
    volumes:
    - /srv/postgresql:/var/lib/postgresql:Z
    environment:
    - DB_USER=${PG_DB_USER}
    - DB_PASS=${PG_DB_PASS}
    - DB_NAME=${PG_DB_NAME}
    - DB_EXTENSION=${PG_DB_EXTENSION}
    networks:
    - mynet

  gitlab:
    container_name: gitlab
    restart: always
    image: ${GITLAB_IMAGE}
    depends_on:
    - redis
    - postgresql
    ports:
    - ${GITLAB_HTTP_PORT}:80
    - ${GITLAB_HTTPS_PORT}:443
    - ${GITLAB_SSH_PORT}:22
    volumes:
    - /srv/gitlab/data:/home/git/data:Z
    - /srv/gitlab/logs:/var/log/gitlab
    - /srv/gitlab/config:/home/git/gitlab/config
    - ./certs_new:/certs_new
    - ./certs_new:/home/git/data/certs
    environment:
    - DEBUG=false

    - DB_ADAPTER=postgresql
    - DB_HOST=postgresql
    - DB_PORT=5432
    - DB_USER=${PG_DB_USER}
    - DB_PASS=${PG_DB_PASS}
    - DB_NAME=${PG_DB_NAME}

    - REDIS_HOST=redis
    - REDIS_PORT=6379
    - GITLAB_SSH_PORT=${GITLAB_SSH_PORT}
    - GITLAB_PORT=${GITLAB_HTTPS_PORT}

    - GITLAB_HOST
    - GITLAB_HTTPS
    - SSL_SELF_SIGNED

    - GITLAB_BACKUP_SCHEDULE
    - GITLAB_BACKUP_EXPIRY
    - GITLAB_BACKUP_ARCHIVE_PERMISSIONS

    # GitLab secrets that are used to encrypt secrets stored in db. Backup them.
    - GITLAB_SECRETS_SECRET_KEY_BASE
    - GITLAB_SECRETS_OTP_KEY_BASE
    - GITLAB_SECRETS_DB_KEY_BASE

    - GITLAB_REGISTRY_ENABLED
    - GITLAB_REGISTRY_HOST=${GITLAB_REGISTRY_HOST}
    - GITLAB_REGISTRY_PORT=${GITLAB_REGISTRY_PORT}
    - GITLAB_REGISTRY_API_URL=https://${GITLAB_REGISTRY_HOST}:${GITLAB_REGISTRY_PORT}/
    - GITLAB_REGISTRY_KEY_PATH=${REGISTRY_KEY_AUTH}
    - SSL_REGISTRY_CERT_PATH=${REGISTRY_TLS_CERT}
    - SSL_REGISTRY_KEY_PATH=${REGISTRY_TLS_KEY}

    - SSL_KEY_PATH
    - SSL_CERTIFICATE_PATH
    - SSL_DHPARAM_PATH
    - SSL_CA_CERTIFICATES_PATH


    networks:
     mynet:
      aliases:
      - git.labs.lc
      - $GITLAB_HOST

  registry:
    container_name: docker-registry
    restart: always
    image: registry:2.8
    volumes:
    - /srv/gitlab/shared/registry:/registry
    - ./certs_new:/certs_new
    environment:
    - REGISTRY_HTTP_SECRET=${REGISTRY_HTTP_SECRET}
    - REGISTRY_LOG_LEVEL=info
    - REGISTRY_STORAGE_FILESYSTEM_ROOTDIRECTORY=/registry
    - REGISTRY_AUTH_TOKEN_REALM=https://${GITLAB_HOST}/jwt/auth
    - REGISTRY_AUTH_TOKEN_SERVICE=container_registry
    - REGISTRY_AUTH_TOKEN_ISSUER=gitlab-issuer
    - REGISTRY_AUTH_TOKEN_ROOTCERTBUNDLE=${REGISTRY_AUTH_KEY_CERT}
    - REGISTRY_STORAGE_DELETE_ENABLED=true
    - REGISTRY_HTTP_TLS_CERTIFICATE=${REGISTRY_TLS_CERT}
    - REGISTRY_HTTP_TLS_KEY=${REGISTRY_TLS_KEY}
    ports:
    - "0.0.0.0:5000:5000"
    networks:
     mynet:
      aliases:
      - registry.git.labs.lc
      - $GITLAB_REGISTRY_HOST

networks:
  mynet:
